# androidHomework

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Android_bigWork/Activity/: AINutritionistActivity.java  AdminMainActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TaskSelectionBottomSheet.java
app/src/main/java/com/example/Android_bigWork/Adapters/: AdjustAdapter.java  CanteenAdapter.java  CommentAdapter.java  DishAdapter.java  FeedbackAdapter.java  FoodStickyAdapter.java  UserAdapter.java  WindowAdapter.java
app/src/main/res/color/: admin_nav_selector.xml  blue_gray_nav_selector.xml
app/src/main/res/drawable/: edit_text_border.xml  ic_counter.xml  rounded_corner_tag.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_ai_nutritionist.xml  activity_loading.xml  activity_login.xml  activity_main.xml  bottom_sheet_tasks.xml  dialog_canteen_crud.xml  dialog_dish_crud.xml  dialog_dish_detail.xml  dialog_window_crud.xml  fragment_menu_config.xml  fragment_operation_adjust.xml  fragment_user_feedback.xml  item_canteen_config.xml  item_comment.xml  item_dish_adjustment.xml  item_dish_config.xml  item_feedback.xml  item_feedback_handling.xml  item_generic_config.xml  item_user.xml  item_user_management.xml  item_window_config.xml
app/src/main/res/menu/: admin_nav_menu_revised.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
(+82 files in other folders)
